artifact_path: file:///C:/kaim/credit-risk-model/mlruns/1/models/m-556aa6bfa2254a2ba8ec45cbeea65285/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-556aa6bfa2254a2ba8ec45cbeea65285
model_size_bytes: 67902593
model_uuid: m-556aa6bfa2254a2ba8ec45cbeea65285
prompts: null
run_id: 1ba9419d0702442793326838c4436815
utc_time_created: '2026-06-03 11:50:10.284498'
