artifact_path: file:///C:/kaim/credit-risk-model/mlruns/1/models/m-75a8107ac57a4a6f9a7a438e7e2198c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-75a8107ac57a4a6f9a7a438e7e2198c5
model_size_bytes: 2954
model_uuid: m-75a8107ac57a4a6f9a7a438e7e2198c5
prompts: null
run_id: d4ca044cfb7540e29695e78bc6ea9dd0
utc_time_created: '2026-06-03 11:40:13.599555'
