artifact_path: file:///C:/kaim/credit-risk-model/mlruns/1/models/m-6e15a99fa0954e31b01e5882bedbd0cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6e15a99fa0954e31b01e5882bedbd0cc
model_size_bytes: 2954
model_uuid: m-6e15a99fa0954e31b01e5882bedbd0cc
prompts: null
run_id: 70e4f9c488ea46549ae5eef49c274d6a
utc_time_created: '2026-06-03 11:14:35.414461'
