artifact_path: file:///C:/kaim/credit-risk-model/mlruns/1/models/m-a21839a01c3d48cb98786f5ddc95d077/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-a21839a01c3d48cb98786f5ddc95d077
model_size_bytes: 2954
model_uuid: m-a21839a01c3d48cb98786f5ddc95d077
prompts: null
run_id: d307eba4ab394e00ae9214402ed90e73
utc_time_created: '2026-06-03 11:48:29.639123'
